<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Attack on Titan</title>
    <style>
           body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(247, 250, 252);
        color: rgb(17, 16, 16)
    }
    header{
        background-color: rgb(5, 5, 5);
        text-align: center;
        color: rgb(255, 250, 250);
        padding: 10px 0;
    }
    nav{
        
        padding: 20px 0;
        text-align: center;
        
    }
    nav a{
        display: inline;
        margin-right: 40px;
        font-weight: bold;
        text-decoration: none;
        color: rgb(2, 120, 255);
        }

    .container{
        max-width: 974px;
        margin: 0 auto;
        padding: 20px;
        background-color: aliceblue;
        box-shadow: 0px 2px 5px rgb(17, 16, 16);
        border-radius: 10px;
    }

        h1 {
            margin-top: 0;
            font-size: 36px;
        }
        p {
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Attack on Titan</h1>
    </header>
    <nav>
        <a href="AOT.html">Home</a>
        <a href="about.html">About</a>
        <a href="characters.html">Characters</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    <div class="container">
        <h1>About Attack on Titan</h1>
        <p>Attack on Titan is a critically acclaimed Japanese manga series written and illustrated by Hajime Isayama. Set in a world where humanity is on the brink of extinction due to the existence of massive humanoid creatures known as Titans, the story follows Eren Yeager, Mikasa Ackerman, and Armin Arlert as they join the military to combat the Titan threat.</p>
        <p>As the series unfolds, themes of survival, sacrifice, and the relentless pursuit of freedom take center stage. The characters' journey to discover the truth behind the Titans and break free from the oppressive walls that confine them is a captivating and emotional rollercoaster.</p>
        <img src="erenvstitan.png" alt="Eren vs Titan">
    </div>
</body>
</html>
