<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attack on Titan Gallery</title>
    <style>
          body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(247, 250, 252);
        color: rgb(17, 16, 16)
    }
    header{
        background-color: rgb(5, 5, 5);
        text-align: center;
        color: rgb(255, 250, 250);
        padding: 10px 0;
    }
    nav{
        
        padding: 20px 0;
        text-align: center;
        
    }
    nav a{
        display: inline;
        margin-right: 40px;
        font-weight: bold;
        text-decoration: none;
        color: rgb(2, 120, 255);
        }

    .container{
        max-width: 974px;
        margin: 0 auto;
        padding: 20px;
        background-color: aliceblue;
        box-shadow: 0px 2px 5px rgb(17, 16, 16);
        border-radius: 10px;
    }
        h1 {
            margin-top: 0;
            font-size: 36px;
        }
        h2 {
            font-size: 28px;
        }
        p {
            line-height: 1.6;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.9s;
        }
        .gallery img:hover {
            transform: scale(1.50);
        }
    </style>
</head>
<body>
    <header>
        <h1>Attack on Titan</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="characters.html">Characters</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    <div class="container">
        <h1>Gallery</h1>
        <p>Enjoy these captivating images from Attack on Titan:</p>
        <div class="gallery">
            <img src="Image1aot.jpg" alt="Gallery Image 1">
            <img src="image2aot.jpg" alt="Gallery Image 2">
            <img src="image3aot.jpg" alt="Gallery Image 3">
            
        </div>
    </div>
</body>
</html>
