<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attack on Titan Website</title>
<style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(247, 250, 252);
        color: rgb(17, 16, 16)
    }
    header{
        background-color: rgb(5, 5, 5);
        text-align: center;
        
        color: rgb(255, 250, 250);
        padding: 10px 0;
    }
    nav{
        
        padding: 20px 0;
        text-align: center;
        
    }
    nav a{
        display: inline;
        margin-right: 40px;
        font-weight: bold;
        text-decoration: none;
        color: rgb(2, 120, 255);
        }

    .container{
        max-width: 974px;
        margin: 0 auto;
        padding: 20px;
        background-color: aliceblue;
        box-shadow: 0px 2px 5px rgb(17, 16, 16);
        border-radius: 10px;
    }
    h1 {
            margin-top: 0;
            font-size: 36px;
        }
        p {
            line-height: 1.6;
        }
        img{
            max-width: 100%;
            height: auto;
        }

</style>
<body>
    <header>
        <h1>Attack on Titan</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="characters.html">Characters</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    <div class="container">
        <h1>Welcome to the World of Attack on Titan!</h1>
        <p>Embark on an epic journey as humanity fights for survival against the relentless Titans. Dive into a world where the concept of freedom is a central theme, as characters strive to break the chains of oppression and discover their true potential.</p>
        <img src="AOTlogo.jpeg" alt="Attack On Titan Logo">
    </div>
</body>
</html>
